---

    - include: create-virtualenv-dir.yml

    - name: aws-cli
      pip: name='awscli' state=present
        virtualenv='{{ getent_passwd[python_user][4] | default("{{ ansible_env.HOME }}") }}/.virtualenv/{{ virtualenv_name | default("aws") }}'

    - name: boto
      pip: name='boto' state=present
        virtualenv='{{ getent_passwd[python_user][4] | default("{{ ansible_env.HOME }}") }}/.virtualenv/{{ virtualenv_name | default("aws") }}'

